# rabbitmq

rabbitmq/: pom.xml
rabbitmq/src/main/java/com/hyf/rabbitmq/client/: ClientSender.java
rabbitmq/src/main/java/com/hyf/rabbitmq/service/: RabbitmqApp.java  ReceiverServiceImpl.java
rabbitmq/src/main/java/com/hyf/rabbitmq/util/: EndPoint.java  ObjectParser.java
rabbitmq/src/main/resources/: log4j.properties  rabbitmq.properties
rabbitmq/src/test/java/com/hyf/rabbitmq/client/test/: ClientSernderTest.java
